{
    "_version": "1.59.0",
    "sap.app": {
        "id": "hr.axians.zeptd",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.5",
            "toolsId": "9bb512e1-d56e-4a00-bd9a-ff8df4505e99"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata4/sap/zeptd_srv_bind/srvd/sap/zeptd_srv_def/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "E-PTD-generate": {
                    "semanticObject": "E_PTD",
                    "action": "generate",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.13",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "hr.axians.zeptd.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "hr.axians.zeptd.view",
                "controlAggregation": "beginColumnPages",
                "controlId": "layout",
                "bypassed": {
                    "target": [
                        "masterlist",
                        "notFound"
                    ]
                },
                "path": "hr.axians.zeptd.view"
            },
            "routes": [
                {
                    "name": "masterlist",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": "masterlist"
                },
                {
                    "name": "eptddetails",
                    "pattern": "Eptd/{objectId}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": "eptddetails"
                }
            ],
            "targets": {
                "masterlist": {
                    "viewId": "list",
                    "viewName": "List",
                    "viewType": "XML",
                    "viewLevel": 1,
                    "transition": "slide",
                    "controlAggregation": "beginColumnPages"
                },
                "eptddetails": {
                    "viewId": "eptddetails",
                    "viewName": "Detail",
                    "viewType": "XML",
                    "viewLevel": 2,
                    "transition": "slide",
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "hr.axians.zeptd.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}
